{
  "name": "study-mcp",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.5",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:weather": "turbo run build --filter=@study-mcp/weather",
    "start:weather": "bun run packages/weather/dist/packages/weather/src/index.js",
    "cache:clear": "rm -rf .turbo node_modules/.cache packages/*/.turbo packages/*/dist"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "turbo": "^2.7.2",
    "typescript": "^5"
  }
}
